R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] geosphere_1.5-10 maps_3.4.0      

loaded via a namespace (and not attached):
  [1] utf8_1.2.1                  tidyselect_1.1.1            RSQLite_2.2.7               AnnotationDbi_1.54.1        grid_4.1.1                  BiocParallel_1.26.0         pROC_1.17.0.1              
  [8] scatterpie_0.1.7            munsell_0.5.0               codetools_0.2-18            colorspace_2.0-1            GOSemSim_2.18.1             Biobase_2.52.0              knitr_1.36                 
 [15] ggalt_0.4.0                 rstudioapi_0.13             stats4_4.1.1                ggsignif_0.6.3              DOSE_3.18.2                 Rttf2pt1_1.3.9              MatrixGenerics_1.4.3       
 [22] GenomeInfoDbData_1.2.6      polyclip_1.10-0             bit64_4.0.5                 farver_2.1.0                downloader_0.4              vctrs_0.3.8                 treeio_1.16.2              
 [29] generics_0.1.0              xfun_0.23                   R6_2.5.1                    doParallel_1.0.16           GenomeInfoDb_1.28.0         ggbeeswarm_0.6.0            clue_0.3-59                
 [36] graphlayouts_0.7.1          locfit_1.5-9.4              DelayedArray_0.18.0         bitops_1.0-7                cachem_1.0.5                reshape_0.8.8               fgsea_1.18.0               
 [43] gridGraphics_0.5-1          assertthat_0.2.1            scales_1.1.1                ggraph_2.0.5                enrichplot_1.12.2           beeswarm_0.4.0              gtable_0.3.0               
 [50] ash_1.0-15                  tidygraph_1.2.0             rlang_0.4.11                genefilter_1.74.0           GlobalOptions_0.1.2         splines_4.1.1               rstatix_0.7.0              
 [57] extrafontdb_1.0             lazyeval_0.2.2              broom_0.7.9                 yaml_2.2.1                  reshape2_1.4.4              abind_1.4-5                 backports_1.2.1            
 [64] qvalue_2.24.0               clusterProfiler_4.0.5       extrafont_0.17              tools_4.1.1                 ggplotify_0.1.0             ggplot2_3.3.5               ellipsis_0.3.2             
 [71] raster_3.4-13               RColorBrewer_1.1-2          BiocGenerics_0.38.0         Rcpp_1.0.6                  plyr_1.8.6                  zlibbioc_1.38.0             purrr_0.3.4                
 [78] RCurl_1.98-1.3              ggpubr_0.4.0.999            GetoptLong_1.0.5            viridis_0.6.1               cowplot_1.1.1               S4Vectors_0.30.0            SummarizedExperiment_1.22.0
 [85] haven_2.4.1                 ggrepel_0.9.1               cluster_2.1.2               tinytex_0.34                magrittr_2.0.1              data.table_1.14.0           DO.db_2.9                  
 [92] openxlsx_4.2.3              circlize_0.4.13             matrixStats_0.58.0          evaluate_0.14               hms_1.1.1                   patchwork_1.1.1             xtable_1.8-4               
 [99] XML_3.99-0.6                rio_0.5.27                  readxl_1.3.1                IRanges_2.26.0              gridExtra_2.3               shape_1.4.6                 compiler_4.1.1             
[106] tibble_3.1.2                KernSmooth_2.23-20          crayon_1.4.1                shadowtext_0.0.9            htmltools_0.5.1.1           ggfun_0.0.4                 geneplotter_1.70.0         
[113] tidyr_1.1.3                 aplot_0.1.1                 lubridate_1.7.10            DBI_1.1.1                   tweenr_1.0.2                proj4_1.0-10.1              ComplexHeatmap_2.9.4       
[120] MASS_7.3-54                 Matrix_1.3-4                car_3.0-11                  cli_3.0.1                   parallel_4.1.1              igraph_1.2.6                GenomicRanges_1.44.0       
[127] forcats_0.5.1               pkgconfig_2.0.3             foreign_0.8-81              sp_1.4-5                    terra_1.3-4                 foreach_1.5.1               ggtree_3.0.4               
[134] annotate_1.70.0             vipor_0.4.5                 EnhancedVolcano_1.10.0      XVector_0.32.0              yulab.utils_0.0.2           stringr_1.4.0               digest_0.6.27              
[141] Biostrings_2.60.0           rmarkdown_2.11              cellranger_1.1.0            fastmatch_1.1-3             tidytree_0.3.5              curl_4.3.1                  rjson_0.2.20               
[148] lifecycle_1.0.1             nlme_3.1-152                jsonlite_1.7.2              carData_3.0-4               viridisLite_0.4.0           fansi_0.5.0                 pillar_1.6.3               
[155] lattice_0.20-44             GGally_2.1.2                survival_3.2-11             ggrastr_0.2.3               KEGGREST_1.32.0             fastmap_1.1.0               httr_1.4.2                 
[162] GO.db_3.13.0                glue_1.4.2                  zip_2.1.1                   png_0.1-7                   iterators_1.0.13            bit_4.0.4                   ggforce_0.3.3              
[169] stringi_1.6.1               blob_1.2.2                  DESeq2_1.32.0               memoise_2.0.0               dplyr_1.0.6                 ape_5.5 
